# Test-Automation-Homework-Week-6

./: .gitignore  README.md
hw/: pom.xml
hw/src/main/java/com/laba/solvd/: Main.java
hw/src/main/java/com/laba/solvd/hw/: ConnectionPool.java  LogReader.java  PoliceStation.java
hw/src/main/java/com/laba/solvd/hw/Beast/: Beast.java  Detection.java  PoliceDog.java
hw/src/main/java/com/laba/solvd/hw/Case/: Crime.java  ICrime.java
hw/src/main/java/com/laba/solvd/hw/Enums/: Breed.java  PersonType.java  Type.java
hw/src/main/java/com/laba/solvd/hw/Exception/: ElementNotFoundException.java
hw/src/main/java/com/laba/solvd/hw/Jail/: HoldingCell.java  Jail.java
hw/src/main/java/com/laba/solvd/hw/Person/: Criminal.java  Officer.java  Person.java  Victim.java
src/main/java/com/laba/solvd/: Main.java
src/main/java/com/laba/solvd/hw/: ConnectionPool.java  LogReader.java  PoliceStation.java  UnsolvedCases.java
src/main/java/com/laba/solvd/hw/Beast/: Cadaver.java  Patrol.java  PoliceDog.java  SearchAndRescue.java
src/main/java/com/laba/solvd/hw/Case/: Case.java
src/main/java/com/laba/solvd/hw/Enums/: PersonType.java  Rank.java  Severity.java
src/main/java/com/laba/solvd/hw/Exception/: InmateNotFoundException.java  JailFullException.java  LogReaderException.java  PersonTypeException.java
src/main/java/com/laba/solvd/hw/Jail/: IJail.java
src/main/java/com/laba/solvd/hw/Person/: Criminal.java
